PRISMIC_ACCESS_TOKEN=MC5ZWFZUZEJRQUFDa0FSN085.TAXvv71F77-977-977-9Yu-_vQ9M77-977-9a0rvv73vv73vv71xTu-_vSYU77-9Xu-_ve-_vWDvv73vv73vv70k
PRISMIC_CLIENT_ID=YXVTdBQAACcAR7O8
PRISMIC_CLIENT_SECRET=d56853b46a9051bcaa1ad48a4873c455
PRISMIC_ENDPOINT=https://floema-magda.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS